PORT=3001
MONGO_URI=mongodb://localhost:27017/cookify
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SERVER_URL=http://localhost:3001/
SESSION_SECRET=
CLIENT_URL=http://localhost:3000/

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
